<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSb-uE-b9g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="8RI-hd-FV6">
            <objects>
                <tableViewController storyboardIdentifier="sonuclarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEN-JS-ZP7" customClass="OKSonuclarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcE-rX-suQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SonuclarCell" id="MnQ-2C-k7i" customClass="OKSonuclarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnQ-2C-k7i" id="yUe-kP-C4z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-sw-3j7">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9go-Dl-lUP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boyanin Adi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-2J-snm">
                                            <rect key="frame" x="78" y="0.0" width="447" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="GzX-WO-mQi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1FS-2J-snm" secondAttribute="trailing" id="T3K-vf-Y17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1FS-2J-snm" firstAttribute="top" secondItem="MnQ-2C-k7i" secondAttribute="top" id="RK2-QO-k9n"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="bottom" secondItem="MnQ-2C-k7i" secondAttribute="bottom" id="RUT-YU-v75"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="leading" secondItem="MnQ-2C-k7i" secondAttribute="leading" id="WWa-sE-m8u"/>
                                    <constraint firstItem="1FS-2J-snm" firstAttribute="leading" secondItem="wkc-sw-3j7" secondAttribute="trailing" constant="8" symbolic="YES" id="cF7-qm-SrJ"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="top" secondItem="MnQ-2C-k7i" secondAttribute="top" id="ssU-Py-pQ8"/>
                                </constraints>
                                <connections>
                                    <outlet property="productImg" destination="wkc-sw-3j7" id="Flb-AY-8ZJ"/>
                                    <outlet property="productName" destination="1FS-2J-snm" id="HeO-Ho-Uvp"/>
                                    <segue destination="eig-Hp-jeq" kind="show" identifier="tryOnMeSegue" id="PsG-cU-U5X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dynamicTableCell" rowHeight="150" id="iEt-L0-8H4" customClass="OKResultsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEt-L0-8H4" id="tmt-Nj-caH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-P4-J6H">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N1A-P4-J6H" secondAttribute="height" multiplier="1:1" id="ijr-G0-HfK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name Caption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-q2-JLc">
                                            <rect key="frame" x="151" y="0.0" width="409" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NyV-21-fhM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Caption" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-fk-xZv">
                                            <rect key="frame" x="151" y="70" width="409" height="79"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-Yf-WLn">
                                            <rect key="frame" x="560" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="J8k-fG-1hU"/>
                                                <constraint firstAttribute="height" constant="40" id="TWC-jt-Aik"/>
                                                <constraint firstAttribute="width" constant="44" id="cXR-T2-nIH"/>
                                                <constraint firstAttribute="height" constant="44" id="ikZ-jA-Yj6"/>
                                            </constraints>
                                            <state key="normal" image="star-rated.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cXR-T2-nIH"/>
                                                    <exclude reference="ikZ-jA-Yj6"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addCellToFav:" destination="QEN-JS-ZP7" eventType="touchUpInside" id="kN5-YL-xav"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-Qi-sZw">
                                            <rect key="frame" x="560" y="90" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="64r-6E-u34"/>
                                                <constraint firstAttribute="height" constant="40" id="hWq-KU-9ek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Dene">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="eig-Hp-jeq" kind="show" identifier="tryOnMeSegue" id="W8R-Jr-pUx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CMu-q2-JLc" secondAttribute="trailing" id="4v8-LG-S0n"/>
                                        <constraint firstItem="N1A-P4-J6H" firstAttribute="top" secondItem="tmt-Nj-caH" secondAttribute="top" id="5cX-MR-cVX"/>
                                        <constraint firstItem="CMu-q2-JLc" firstAttribute="centerY" secondItem="AeE-Yf-WLn" secondAttribute="centerY" id="Bgu-0i-aLj"/>
                                        <constraint firstItem="BdK-fk-xZv" firstAttribute="baseline" secondItem="FBw-Qi-sZw" secondAttribute="baseline" priority="750" constant="26" id="CJG-SI-vp4"/>
                                        <constraint firstItem="N1A-P4-J6H" firstAttribute="top" secondItem="tmt-Nj-caH" secondAttribute="topMargin" id="DSv-d3-kUz"/>
                                        <constraint firstAttribute="trailing" secondItem="BdK-fk-xZv" secondAttribute="trailing" id="GZL-0t-jz0"/>
                                        <constraint firstItem="AeE-Yf-WLn" firstAttribute="leading" secondItem="CMu-q2-JLc" secondAttribute="trailing" id="HPG-Z0-TB6"/>
                                        <constraint firstItem="FBw-Qi-sZw" firstAttribute="centerY" secondItem="BdK-fk-xZv" secondAttribute="centerY" id="HQ1-D0-wUf"/>
                                        <constraint firstItem="N1A-P4-J6H" firstAttribute="leading" secondItem="tmt-Nj-caH" secondAttribute="leadingMargin" id="IF7-L0-lzB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BdK-fk-xZv" secondAttribute="trailing" id="J6O-0a-alE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FBw-Qi-sZw" secondAttribute="trailing" id="KZ6-oa-Ic5"/>
                                        <constraint firstAttribute="trailing" secondItem="AeE-Yf-WLn" secondAttribute="trailing" id="Rek-A4-apI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N1A-P4-J6H" secondAttribute="bottom" id="Uit-ms-0L6"/>
                                        <constraint firstItem="BdK-fk-xZv" firstAttribute="top" secondItem="CMu-q2-JLc" secondAttribute="bottom" id="VvS-qd-fPg"/>
                                        <constraint firstAttribute="bottom" secondItem="BdK-fk-xZv" secondAttribute="bottom" id="X5o-UG-tjP"/>
                                        <constraint firstItem="FBw-Qi-sZw" firstAttribute="leading" secondItem="BdK-fk-xZv" secondAttribute="trailing" id="asN-FK-KRn"/>
                                        <constraint firstItem="CMu-q2-JLc" firstAttribute="leading" secondItem="N1A-P4-J6H" secondAttribute="trailing" constant="2" id="cbW-8o-ceD"/>
                                        <constraint firstItem="BdK-fk-xZv" firstAttribute="leading" secondItem="N1A-P4-J6H" secondAttribute="trailing" constant="2" id="gE0-2L-oyS"/>
                                        <constraint firstItem="CMu-q2-JLc" firstAttribute="top" secondItem="tmt-Nj-caH" secondAttribute="top" id="ixu-pg-wUL"/>
                                        <constraint firstAttribute="bottom" secondItem="FBw-Qi-sZw" secondAttribute="bottom" id="kRC-ZJ-7RU"/>
                                        <constraint firstAttribute="trailing" secondItem="CMu-q2-JLc" secondAttribute="trailing" id="mMS-EL-S7U"/>
                                        <constraint firstAttribute="bottom" secondItem="N1A-P4-J6H" secondAttribute="bottom" id="n6Q-rL-KrQ"/>
                                        <constraint firstItem="CMu-q2-JLc" firstAttribute="top" secondItem="tmt-Nj-caH" secondAttribute="topMargin" id="pH9-lN-UWO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BdK-fk-xZv" secondAttribute="bottom" id="pSC-of-LgF"/>
                                        <constraint firstAttribute="trailing" secondItem="FBw-Qi-sZw" secondAttribute="trailing" id="sXQ-MZ-J4N"/>
                                        <constraint firstItem="N1A-P4-J6H" firstAttribute="leading" secondItem="tmt-Nj-caH" secondAttribute="leading" id="stF-SN-Zul"/>
                                        <constraint firstItem="CMu-q2-JLc" firstAttribute="width" secondItem="BdK-fk-xZv" secondAttribute="width" id="yKk-Q9-o9j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DSv-d3-kUz"/>
                                            <exclude reference="IF7-L0-lzB"/>
                                            <exclude reference="Uit-ms-0L6"/>
                                            <exclude reference="4v8-LG-S0n"/>
                                            <exclude reference="mMS-EL-S7U"/>
                                            <exclude reference="pH9-lN-UWO"/>
                                            <exclude reference="yKk-Q9-o9j"/>
                                            <exclude reference="CJG-SI-vp4"/>
                                            <exclude reference="GZL-0t-jz0"/>
                                            <exclude reference="J6O-0a-alE"/>
                                            <exclude reference="pSC-of-LgF"/>
                                            <exclude reference="KZ6-oa-Ic5"/>
                                            <exclude reference="kRC-ZJ-7RU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="AeE-Yf-WLn" id="XPc-Fx-dgd"/>
                                    <outlet property="productDetailLbl" destination="BdK-fk-xZv" id="kQs-ui-laa"/>
                                    <outlet property="productImageView" destination="N1A-P4-J6H" id="ukD-cd-Apq"/>
                                    <outlet property="productNameLbl" destination="CMu-q2-JLc" id="jwZ-Tm-EV9"/>
                                    <outlet property="tryButton" destination="FBw-Qi-sZw" id="y0i-AD-foY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QEN-JS-ZP7" id="tqI-QC-jHz"/>
                            <outlet property="delegate" destination="QEN-JS-ZP7" id="Bxc-5E-Kdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="AJs-D0-fkM"/>
                    <connections>
                        <segue destination="2x7-Wg-qUg" kind="show" identifier="settingSegueFromResults" id="Wkz-lT-Tp2"/>
                        <segue destination="m2b-IW-TYE" kind="show" identifier="resultDetailSegue" id="ge7-pk-JdY"/>
                        <segue destination="RHB-b9-Mk3" kind="presentation" identifier="ResultsTutorialSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6XR-YP-iso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QL-Eh-mJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="453"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JvE-Wc-u0e">
            <objects>
                <viewController id="m2b-IW-TYE" customClass="OKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4O-8H-fdP"/>
                        <viewControllerLayoutGuide type="bottom" id="fJc-ip-cr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD4-LV-tFB">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-vq-WEp">
                                <rect key="frame" x="0.0" y="168" width="600" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="312" id="0yI-f4-bUi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="zju-Qa-qaf">
                                <rect key="frame" x="8" y="72" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G86-Ah-Yjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-Bn-Xof">
                                <rect key="frame" x="8" y="130" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Xp-dm-nDd"/>
                                    <constraint firstAttribute="width" constant="125" id="RZE-pb-PT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Look For Web">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookForInternet:" destination="m2b-IW-TYE" eventType="touchUpInside" id="0kd-8L-4ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-M0-23X">
                                <rect key="frame" x="467" y="130" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dU-Az-8EV"/>
                                    <constraint firstAttribute="width" constant="125" id="XT3-LF-M7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Try">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eig-Hp-jeq" kind="show" identifier="tryOnMeSegue" id="wtE-o7-qLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BF5-Bn-Xof" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" constant="8" id="GXp-Dc-kcA"/>
                            <constraint firstItem="kTX-M0-23X" firstAttribute="top" secondItem="zju-Qa-qaf" secondAttribute="bottom" constant="8" id="Gnb-AD-NbV"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="top" secondItem="BF5-Bn-Xof" secondAttribute="bottom" constant="8" id="Hif-qL-ygb"/>
                            <constraint firstItem="zju-Qa-qaf" firstAttribute="top" secondItem="t4O-8H-fdP" secondAttribute="bottom" constant="8" id="Mgh-g3-Hh0"/>
                            <constraint firstItem="BF5-Bn-Xof" firstAttribute="top" secondItem="zju-Qa-qaf" secondAttribute="bottom" constant="8" id="Nur-VR-m0b"/>
                            <constraint firstAttribute="trailing" secondItem="xmk-vq-WEp" secondAttribute="trailing" id="S80-zj-dF4"/>
                            <constraint firstItem="fJc-ip-cr8" firstAttribute="top" secondItem="xmk-vq-WEp" secondAttribute="bottom" id="YRv-AP-Jtr"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" id="bK0-NL-P9z"/>
                            <constraint firstAttribute="trailing" secondItem="zju-Qa-qaf" secondAttribute="trailing" constant="8" id="onX-l6-1ZS"/>
                            <constraint firstItem="zju-Qa-qaf" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" constant="8" id="ouw-GN-caY"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="top" secondItem="kTX-M0-23X" secondAttribute="bottom" constant="8" id="pbI-eo-fhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTX-M0-23X" secondAttribute="trailing" constant="-8" id="y3n-QP-uQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJC-0C-NwP"/>
                    <connections>
                        <outlet property="productDetailsLabel" destination="zju-Qa-qaf" id="rDJ-Qr-kd0"/>
                        <outlet property="productImageView" destination="xmk-vq-WEp" id="Axn-cc-G1w"/>
                        <outlet property="tryBtn" destination="kTX-M0-23X" id="Azt-FO-Yhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-mP-Pyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1639"/>
        </scene>
        <!--Try On MeVC-->
        <scene sceneID="tx1-Ku-by8">
            <objects>
                <viewController id="eig-Hp-jeq" customClass="OKTryOnMeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbE-T3-LFp"/>
                        <viewControllerLayoutGuide type="bottom" id="NF5-e2-htk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09k-Gi-qzK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-dr-lbr">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-lM-38f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QdM-Ek-id7"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="10" systemItem="save" id="8aH-RG-tdO">
                                        <connections>
                                            <action selector="editButtonsTapped:" destination="eig-Hp-jeq" id="qXr-zS-Kax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="11" systemItem="undo" id="iSt-PH-W72">
                                        <connections>
                                            <action selector="editButtonsTapped:" destination="eig-Hp-jeq" id="IFv-5Q-8Fb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Sn-uu-MFQ"/>
                                    <barButtonItem tag="14" systemItem="action" id="gEO-nZ-HfJ">
                                        <connections>
                                            <action selector="editButtonsTapped:" destination="eig-Hp-jeq" id="cyp-U7-k4s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="llg-5P-B65"/>
                                    <barButtonItem tag="13" title="Clear" id="lvh-gD-1CZ">
                                        <connections>
                                            <action selector="editButtonsTapped:" destination="eig-Hp-jeq" id="CFZ-p5-o1Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="12" title="Try" id="ahp-ik-kCT">
                                        <connections>
                                            <action selector="editButtonsTapped:" destination="eig-Hp-jeq" id="6zT-qb-uSx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4m-dr-lbr" firstAttribute="leading" secondItem="09k-Gi-qzK" secondAttribute="leadingMargin" constant="-16" id="74G-s4-fAh"/>
                            <constraint firstItem="v6Q-lM-38f" firstAttribute="top" secondItem="s4m-dr-lbr" secondAttribute="bottom" id="Fwd-A7-Z8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4m-dr-lbr" secondAttribute="trailing" constant="-16" id="MxF-ZH-kxJ"/>
                            <constraint firstItem="v6Q-lM-38f" firstAttribute="leading" secondItem="09k-Gi-qzK" secondAttribute="leadingMargin" constant="-16" id="Ue2-Bz-OgR"/>
                            <constraint firstItem="s4m-dr-lbr" firstAttribute="top" secondItem="DbE-T3-LFp" secondAttribute="bottom" id="Wyz-Ry-SCN"/>
                            <constraint firstItem="NF5-e2-htk" firstAttribute="top" secondItem="v6Q-lM-38f" secondAttribute="bottom" id="fc9-PP-yrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6Q-lM-38f" secondAttribute="trailing" constant="-16" id="fer-iv-6Bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NlB-Bg-oaD"/>
                    <connections>
                        <outlet property="previewImg" destination="s4m-dr-lbr" id="dRA-dS-56X"/>
                        <outlet property="tryToolBar" destination="v6Q-lM-38f" id="LO1-X3-7Es"/>
                        <segue destination="RHB-b9-Mk3" kind="presentation" identifier="TryTutorialSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ojo-QA-Euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp5-D3-Ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eT0-4L-rCk">
            <objects>
                <viewController id="2x7-Wg-qUg" customClass="OKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hu-Ub-Ocv"/>
                        <viewControllerLayoutGuide type="bottom" id="ISh-hT-F0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF5-oz-6DR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-AU-v1f">
                                <rect key="frame" x="531" y="84" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="Icb-Ug-3rQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save New Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-wr-P2q">
                                <rect key="frame" x="20" y="89" width="503" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rDh-xE-bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-CS-dY9">
                                <rect key="frame" x="531" y="123" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="zG7-tz-cG9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Selected Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-6m-Xph">
                                <rect key="frame" x="20" y="128" width="503" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-gF-Bgc">
                                <rect key="frame" x="18" y="268" width="564" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="resultsDensityChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="hki-Hn-tvF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Search Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-hU-plx">
                                <rect key="frame" x="20" y="240" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-MA-l3Z">
                                <rect key="frame" x="0.0" y="306" width="600" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordsCell" textLabel="dZP-jg-7uG" detailTextLabel="tJt-g7-Vxi" style="IBUITableViewCellStyleSubtitle" id="cvz-Rw-uck">
                                        <rect key="frame" x="0.0" y="22" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvz-Rw-uck" id="ua2-VT-OMU">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZP-jg-7uG">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJt-g7-Vxi">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="m2b-IW-TYE" kind="show" identifier="favDetailSegue" id="Jjn-5H-yyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2x7-Wg-qUg" id="c24-3m-isd"/>
                                    <outlet property="delegate" destination="2x7-Wg-qUg" id="AKW-En-bk7"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-aw-ExD">
                                <rect key="frame" x="531" y="162" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="o14-gL-3K1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find On Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-3K-sMl">
                                <rect key="frame" x="20" y="167" width="503" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-Wq-9dS">
                                <rect key="frame" x="531" y="201" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="OQ7-0W-tEi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-R7-906">
                                <rect key="frame" x="20" y="207" width="503" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yQf-gF-Bgc" firstAttribute="top" secondItem="6GK-hU-plx" secondAttribute="bottom" constant="8" id="267-8Q-g9d"/>
                            <constraint firstItem="jgm-R7-906" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="3d5-L2-ILe"/>
                            <constraint firstItem="Ue3-MA-l3Z" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" id="3t2-VA-pfu"/>
                            <constraint firstAttribute="trailing" secondItem="6GK-hU-plx" secondAttribute="trailing" constant="20" id="3xy-YM-qcu"/>
                            <constraint firstItem="6GK-hU-plx" firstAttribute="top" secondItem="wDU-Wq-9dS" secondAttribute="bottom" constant="8" id="4Kl-84-eov"/>
                            <constraint firstAttribute="trailing" secondItem="QrC-AU-v1f" secondAttribute="trailing" constant="20" id="4qV-Ku-zjb"/>
                            <constraint firstItem="jgm-R7-906" firstAttribute="top" secondItem="fwp-3K-sMl" secondAttribute="bottom" constant="19" id="5Kc-8Z-zBA"/>
                            <constraint firstAttribute="trailing" secondItem="Wge-CS-dY9" secondAttribute="trailing" constant="20" id="5UM-oP-CoD"/>
                            <constraint firstItem="fwp-3K-sMl" firstAttribute="top" secondItem="HIN-6m-Xph" secondAttribute="bottom" constant="18" id="5qi-xZ-fEa"/>
                            <constraint firstItem="QrC-AU-v1f" firstAttribute="leading" secondItem="zZm-wr-P2q" secondAttribute="trailing" constant="8" id="69z-0m-LD9"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="829-OM-Sye"/>
                            <constraint firstItem="fwp-3K-sMl" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="9Mm-QZ-jAB"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="centerY" secondItem="QrC-AU-v1f" secondAttribute="centerY" id="9xQ-EC-TAA"/>
                            <constraint firstAttribute="trailing" secondItem="Ue3-MA-l3Z" secondAttribute="trailing" id="F2p-7d-MQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkT-aw-ExD" secondAttribute="trailing" constant="4" id="FaN-84-zME"/>
                            <constraint firstItem="HIN-6m-Xph" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="GAb-FA-ER6"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="top" secondItem="9Hu-Ub-Ocv" secondAttribute="bottom" constant="25" id="JOs-is-Vzj"/>
                            <constraint firstAttribute="trailing" secondItem="AkT-aw-ExD" secondAttribute="trailing" constant="20" id="SOR-Qo-9EL"/>
                            <constraint firstItem="fwp-3K-sMl" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leadingMargin" constant="4" id="TLE-FH-PQH"/>
                            <constraint firstItem="yQf-gF-Bgc" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="Uas-Lh-Gbv"/>
                            <constraint firstItem="AkT-aw-ExD" firstAttribute="centerY" secondItem="fwp-3K-sMl" secondAttribute="centerY" id="V90-Rj-yBh"/>
                            <constraint firstItem="ISh-hT-F0Q" firstAttribute="top" secondItem="Ue3-MA-l3Z" secondAttribute="bottom" id="XaF-GX-PH0"/>
                            <constraint firstAttribute="centerX" secondItem="yQf-gF-Bgc" secondAttribute="centerX" id="YmC-BN-n1G"/>
                            <constraint firstAttribute="trailing" secondItem="wDU-Wq-9dS" secondAttribute="trailing" constant="20" id="Zgd-JP-gtF"/>
                            <constraint firstItem="HIN-6m-Xph" firstAttribute="top" secondItem="zZm-wr-P2q" secondAttribute="bottom" constant="18" id="ZvU-5l-BpD"/>
                            <constraint firstItem="AkT-aw-ExD" firstAttribute="leading" secondItem="fwp-3K-sMl" secondAttribute="trailing" constant="8" id="cDF-a1-oFv"/>
                            <constraint firstItem="Ue3-MA-l3Z" firstAttribute="top" secondItem="yQf-gF-Bgc" secondAttribute="bottom" constant="8" id="dgU-wM-W2B"/>
                            <constraint firstItem="wDU-Wq-9dS" firstAttribute="leading" secondItem="jgm-R7-906" secondAttribute="trailing" constant="8" id="hz0-1J-KNE"/>
                            <constraint firstItem="wDU-Wq-9dS" firstAttribute="top" secondItem="AkT-aw-ExD" secondAttribute="bottom" constant="8" id="iMy-J7-z7v"/>
                            <constraint firstItem="6GK-hU-plx" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="jxv-tN-72T"/>
                            <constraint firstItem="jgm-R7-906" firstAttribute="centerY" secondItem="wDU-Wq-9dS" secondAttribute="centerY" id="lqj-DJ-NB5"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="top" secondItem="QrC-AU-v1f" secondAttribute="bottom" constant="8" symbolic="YES" id="qZ3-X3-dX5"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="centerY" secondItem="HIN-6m-Xph" secondAttribute="centerY" id="sId-xi-Mfa"/>
                            <constraint firstItem="AkT-aw-ExD" firstAttribute="top" secondItem="Wge-CS-dY9" secondAttribute="bottom" constant="8" id="szt-hz-1s5"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="leading" secondItem="HIN-6m-Xph" secondAttribute="trailing" constant="8" id="uU2-nQ-YbV"/>
                            <constraint firstAttribute="trailing" secondItem="yQf-gF-Bgc" secondAttribute="trailing" constant="20" id="yn2-o2-6Ut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TLE-FH-PQH"/>
                                <exclude reference="FaN-84-zME"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Yi0-EG-oD6"/>
                    <connections>
                        <outlet property="editPhotosSwitch" destination="Wge-CS-dY9" id="h6r-wO-cXD"/>
                        <outlet property="findOnTapSwitch" destination="AkT-aw-ExD" id="sMz-2U-LaK"/>
                        <outlet property="recordsTableView" destination="Ue3-MA-l3Z" id="K08-Dy-mt7"/>
                        <outlet property="resultDensitySlider" destination="yQf-gF-Bgc" id="UOr-7c-trK"/>
                        <outlet property="savePhotosSwitch" destination="QrC-AU-v1f" id="hf2-WR-DH2"/>
                        <outlet property="takeRecordsSwitch" destination="wDU-Wq-9dS" id="MO4-H9-gRm"/>
                        <segue destination="Y46-d0-bXP" kind="unwind" identifier="unwindToResultsSegue" unwindAction="unwindToResults:" id="o57-pA-3lK"/>
                        <segue destination="RHB-b9-Mk3" kind="presentation" identifier="SettingsTutorialSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Xsf-rW-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhz-UA-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y46-d0-bXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1639"/>
        </scene>
        <!--Settings TutorialVC-->
        <scene sceneID="Nm2-2z-0WD">
            <objects>
                <viewController storyboardIdentifier="OKSettingsTutorial" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RHB-b9-Mk3" customClass="OKSettingsTutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9m-fy-67F"/>
                        <viewControllerLayoutGuide type="bottom" id="SFZ-Th-ckt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1S-2P-kgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zb3-1E-hea" appends="YES" id="H1f-BC-5PR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzC-wq-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zb3-1E-hea">
                    <connections>
                        <action selector="tapped:" destination="RHB-b9-Mk3" id="UdZ-Op-qNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1756" y="570"/>
        </scene>
        <!--Saç Boyam-->
        <scene sceneID="3fN-Wt-NuE">
            <objects>
                <viewController id="FkL-4n-yod" customClass="OKWelcomeScreemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLf-ey-7Ry"/>
                        <viewControllerLayoutGuide type="bottom" id="mc2-ff-o0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEe-wg-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-9V-CJ9">
                                <rect key="frame" x="235" y="321" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FEc-dc-dWS"/>
                                    <constraint firstAttribute="height" constant="130" id="mpB-9A-JHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="select_from_library">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicFromLibrary:" destination="FkL-4n-yod" eventType="touchUpInside" id="ycb-YC-XiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-yJ-2H8">
                                <rect key="frame" x="233" y="137" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="NxQ-vV-Yil"/>
                                    <constraint firstAttribute="height" constant="135" id="fvh-IW-VRy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UMw-6r-DQJ" kind="show" identifier="cameraSegue" id="t7r-e1-Jcg"/>
                                </connections>
                            </button>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-qR-bH3">
                                <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="waO-h1-r93"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-2P-whR">
                                <rect key="frame" x="235" y="451" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Sa-FFd">
                                <rect key="frame" x="233" y="272" width="135" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NAp-qR-bH3" secondAttribute="centerY" constant="0.5" id="6pz-nG-XCa"/>
                            <constraint firstItem="NAp-qR-bH3" firstAttribute="top" secondItem="8K3-Sa-FFd" secondAttribute="bottom" constant="10" id="6z6-oN-Q1l"/>
                            <constraint firstAttribute="centerX" secondItem="dnA-yJ-2H8" secondAttribute="centerX" id="8wq-uO-FVz"/>
                            <constraint firstItem="gvq-9V-CJ9" firstAttribute="top" secondItem="NAp-qR-bH3" secondAttribute="bottom" constant="20" id="9p0-uY-d5y"/>
                            <constraint firstItem="gvq-9V-CJ9" firstAttribute="width" secondItem="ggj-2P-whR" secondAttribute="width" id="Dxd-NT-lvk"/>
                            <constraint firstItem="dnA-yJ-2H8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kLf-ey-7Ry" secondAttribute="bottom" constant="12" id="OQ8-eY-Ym4"/>
                            <constraint firstItem="8K3-Sa-FFd" firstAttribute="top" secondItem="dnA-yJ-2H8" secondAttribute="bottom" id="Y7X-03-0G9"/>
                            <constraint firstItem="gvq-9V-CJ9" firstAttribute="centerX" secondItem="ggj-2P-whR" secondAttribute="centerX" id="YtJ-sL-ggG"/>
                            <constraint firstItem="mc2-ff-o0H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvq-9V-CJ9" secondAttribute="bottom" constant="20" id="dbY-Jc-lmo"/>
                            <constraint firstAttribute="width" secondItem="NAp-qR-bH3" secondAttribute="width" id="f2p-eT-lhD"/>
                            <constraint firstItem="8K3-Sa-FFd" firstAttribute="width" secondItem="dnA-yJ-2H8" secondAttribute="width" id="k9e-9d-bZi"/>
                            <constraint firstAttribute="centerX" secondItem="NAp-qR-bH3" secondAttribute="centerX" id="oMf-ZX-1Y0"/>
                            <constraint firstAttribute="centerX" secondItem="gvq-9V-CJ9" secondAttribute="centerX" id="obO-6a-Ecm"/>
                            <constraint firstItem="ggj-2P-whR" firstAttribute="top" secondItem="gvq-9V-CJ9" secondAttribute="bottom" id="rWT-da-muA"/>
                            <constraint firstItem="8K3-Sa-FFd" firstAttribute="centerX" secondItem="dnA-yJ-2H8" secondAttribute="centerX" id="wkw-68-XiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saç Boyam" id="TCG-6G-JwV"/>
                    <connections>
                        <outlet property="cameraButton" destination="dnA-yJ-2H8" id="xNh-Ps-gXu"/>
                        <outlet property="picLibraryButton" destination="gvq-9V-CJ9" id="Yut-XW-NNt"/>
                        <segue destination="kkz-5j-Llr" kind="show" identifier="SelectColorSegue" id="QDn-4B-G21"/>
                        <segue destination="2x7-Wg-qUg" kind="show" identifier="settingsSegue" id="ZxE-aj-47i"/>
                        <segue destination="O7R-LK-TiH" kind="presentation" identifier="ImagePickerSegue" modalPresentationStyle="fullScreen" id="Hol-Ie-Zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-eI-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="456"/>
        </scene>
        <!--Select ColorVC-->
        <scene sceneID="wBd-g4-vd0">
            <objects>
                <viewController id="kkz-5j-Llr" customClass="OKSelectColorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z85-Fj-Juf"/>
                        <viewControllerLayoutGuide type="bottom" id="L41-W7-k2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHX-BN-YN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-2E-gAe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="leading" secondItem="dHX-BN-YN1" secondAttribute="leading" id="231-PO-NA1"/>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="leading" secondItem="dHX-BN-YN1" secondAttribute="leadingMargin" constant="-16" id="GCL-Kh-xPQ"/>
                            <constraint firstItem="L41-W7-k2g" firstAttribute="top" secondItem="NWg-2E-gAe" secondAttribute="bottom" id="Ny2-lI-OGk"/>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="bottom" secondItem="L41-W7-k2g" secondAttribute="top" id="RFi-ZJ-c1U"/>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="top" secondItem="Z85-Fj-Juf" secondAttribute="bottom" id="SMi-so-Sbd"/>
                            <constraint firstAttribute="trailing" secondItem="NWg-2E-gAe" secondAttribute="trailing" id="TEC-ik-KVK"/>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="trailing" secondItem="dHX-BN-YN1" secondAttribute="trailingMargin" constant="-16" id="tKu-JR-bsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWg-2E-gAe" secondAttribute="trailing" constant="-16" id="tOo-xQ-Q0I"/>
                            <constraint firstItem="NWg-2E-gAe" firstAttribute="top" secondItem="Z85-Fj-Juf" secondAttribute="bottom" id="xO5-fh-fbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GCL-Kh-xPQ"/>
                                <exclude reference="SMi-so-Sbd"/>
                                <exclude reference="tKu-JR-bsK"/>
                                <exclude reference="tOo-xQ-Q0I"/>
                                <exclude reference="Ny2-lI-OGk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vqx-pJ-CMd"/>
                    <connections>
                        <outlet property="imageView" destination="NWg-2E-gAe" id="poJ-pq-GrS"/>
                        <segue destination="QEN-JS-ZP7" kind="show" identifier="resultsSegue" id="zx2-8U-gp4"/>
                        <segue destination="2x7-Wg-qUg" kind="show" identifier="settingSegueFromSelect" id="kW2-4f-NGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-qq-CWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1639"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="dIa-GX-5t8">
            <objects>
                <viewController id="O7R-LK-TiH" customClass="OKImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnB-1P-g0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryo-jC-gm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOH-8G-ce4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-Uf-Duk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-I9-Ovu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem tag="2" systemItem="cancel" id="c0q-Ci-bon">
                                        <connections>
                                            <action selector="tabbarBtnPressed:" destination="O7R-LK-TiH" id="DfQ-nG-tXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abb-AK-qDS"/>
                                    <barButtonItem tag="1" systemItem="done" id="4Ig-k0-YU5">
                                        <connections>
                                            <action selector="tabbarBtnPressed:" destination="O7R-LK-TiH" id="mfX-sZ-msw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxy-I9-Ovu" firstAttribute="leading" secondItem="yKm-Uf-Duk" secondAttribute="leading" id="Gex-ih-eco"/>
                            <constraint firstItem="cxy-I9-Ovu" firstAttribute="bottom" secondItem="Ryo-jC-gm5" secondAttribute="top" id="Kdt-0c-xkl"/>
                            <constraint firstItem="cxy-I9-Ovu" firstAttribute="trailing" secondItem="yKm-Uf-Duk" secondAttribute="trailing" id="UUE-h4-vpY"/>
                            <constraint firstItem="yKm-Uf-Duk" firstAttribute="leading" secondItem="vOH-8G-ce4" secondAttribute="leading" id="Vyx-5F-dtu"/>
                            <constraint firstAttribute="trailing" secondItem="yKm-Uf-Duk" secondAttribute="trailing" id="Z0h-Wp-FYN"/>
                            <constraint firstItem="Ryo-jC-gm5" firstAttribute="top" secondItem="yKm-Uf-Duk" secondAttribute="bottom" id="mbs-Fj-bdK"/>
                            <constraint firstItem="yKm-Uf-Duk" firstAttribute="top" secondItem="UnB-1P-g0Q" secondAttribute="bottom" id="zn0-ut-4pL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="yKm-Uf-Duk" id="K7n-10-X63"/>
                        <segue destination="kKW-1i-DUa" kind="unwind" identifier="unwindToMainPageSegue" unwindAction="unwindToMainPage:" id="00F-xl-8i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7v-aN-mwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kKW-1i-DUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elw-It-FJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSb-uE-b9g" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RU0-IZ-L78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkL-4n-yod" kind="relationship" relationship="rootViewController" id="Wvo-s7-eqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-vM-XGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="456"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="3wH-2N-FQP">
            <objects>
                <viewController id="UMw-6r-DQJ" customClass="OKCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRb-aq-800"/>
                        <viewControllerLayoutGuide type="bottom" id="S0p-rU-Sal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xm-kB-T9j" customClass="AVCamPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-7O-OAb">
                                <rect key="frame" x="528" y="517" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ELO-hq-Hcq"/>
                                    <constraint firstAttribute="height" constant="44" id="RnJ-gy-r8g"/>
                                </constraints>
                                <state key="normal" image="switch_camera_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraMode:" destination="UMw-6r-DQJ" eventType="touchUpInside" id="80a-nX-UA1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rok-hJ-fp7">
                                <rect key="frame" x="28" y="524" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="n31-IO-izU"/>
                                </constraints>
                                <color key="onTintColor" red="0.92173820279999996" green="0.92851533360000005" blue="0.94884672619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="UMw-6r-DQJ" eventType="valueChanged" id="Kmq-VB-zek"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-8G-Ds8">
                                <rect key="frame" x="263" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1ZQ-uX-6iV"/>
                                    <constraint firstAttribute="height" constant="75" id="uLq-9T-cVn"/>
                                </constraints>
                                <state key="normal" image="Untitled-1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="UMw-6r-DQJ" eventType="touchUpInside" id="kSF-Ij-gv8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlaygraphic.png" translatesAutoresizingMaskIntoConstraints="NO" id="b83-Mu-66t">
                                <rect key="frame" x="234" y="250" width="132" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SHo-3k-LS1"/>
                                    <constraint firstAttribute="width" constant="132" id="y1s-WX-9jM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-xh-2Cq">
                                <rect key="frame" x="24" y="555" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.92173820279999996" green="0.92851533360000005" blue="0.94884672619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WRv-xh-2Cq" firstAttribute="top" secondItem="rok-hJ-fp7" secondAttribute="bottom" id="0AG-pM-9Ol"/>
                            <constraint firstAttribute="centerX" secondItem="b83-Mu-66t" secondAttribute="centerX" id="3sX-IH-ufi"/>
                            <constraint firstItem="rok-hJ-fp7" firstAttribute="leading" secondItem="WRv-xh-2Cq" secondAttribute="leading" constant="4" id="4Sx-ZY-Und"/>
                            <constraint firstItem="wWG-7O-OAb" firstAttribute="centerY" secondItem="VeP-8G-Ds8" secondAttribute="centerY" constant="-3.5" id="7dd-Eu-mHN"/>
                            <constraint firstAttribute="width" secondItem="b83-Mu-66t" secondAttribute="width" constant="150" id="App-fL-Vue"/>
                            <constraint firstItem="rok-hJ-fp7" firstAttribute="leading" secondItem="6Xm-kB-T9j" secondAttribute="leadingMargin" constant="12" id="C6S-Gc-ctg"/>
                            <constraint firstItem="wWG-7O-OAb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VeP-8G-Ds8" secondAttribute="trailing" priority="750" constant="8" id="CNd-vI-emi"/>
                            <constraint firstAttribute="height" secondItem="b83-Mu-66t" secondAttribute="height" constant="150" id="ChT-ye-Enz"/>
                            <constraint firstItem="rok-hJ-fp7" firstAttribute="centerY" secondItem="VeP-8G-Ds8" secondAttribute="centerY" constant="-3" id="JNm-AX-kLV"/>
                            <constraint firstAttribute="centerY" secondItem="b83-Mu-66t" secondAttribute="centerY" id="LFH-EM-ahd"/>
                            <constraint firstAttribute="centerX" secondItem="VeP-8G-Ds8" secondAttribute="centerX" id="OFd-ya-MIc"/>
                            <constraint firstItem="rok-hJ-fp7" firstAttribute="centerX" secondItem="WRv-xh-2Cq" secondAttribute="centerX" id="U70-hv-wOk"/>
                            <constraint firstItem="WRv-xh-2Cq" firstAttribute="top" secondItem="rok-hJ-fp7" secondAttribute="bottom" id="WIs-3f-0sL"/>
                            <constraint firstItem="VeP-8G-Ds8" firstAttribute="centerY" secondItem="WRv-xh-2Cq" secondAttribute="baseline" constant="-1" id="Zfm-gs-aW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWG-7O-OAb" secondAttribute="trailing" constant="12" id="cIQ-gQ-3U9"/>
                            <constraint firstItem="rok-hJ-fp7" firstAttribute="centerX" secondItem="WRv-xh-2Cq" secondAttribute="centerX" id="iUA-zg-lMf"/>
                            <constraint firstItem="VeP-8G-Ds8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rok-hJ-fp7" secondAttribute="trailing" priority="750" constant="12" id="kEu-Wp-bDI"/>
                            <constraint firstItem="wWG-7O-OAb" firstAttribute="baseline" secondItem="WRv-xh-2Cq" secondAttribute="baseline" constant="-5" id="nn6-sr-LKh"/>
                            <constraint firstItem="S0p-rU-Sal" firstAttribute="top" secondItem="VeP-8G-Ds8" secondAttribute="bottom" constant="20" id="uwl-4N-ftx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="App-fL-Vue"/>
                                <exclude reference="ChT-ye-Enz"/>
                                <exclude reference="4Sx-ZY-Und"/>
                                <exclude reference="iUA-zg-lMf"/>
                                <exclude reference="0AG-pM-9Ol"/>
                                <exclude reference="Zfm-gs-aW2"/>
                                <exclude reference="nn6-sr-LKh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lP0-qn-ilQ" appends="YES" id="Yp2-Mv-Og9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="puO-Mn-whe"/>
                    <connections>
                        <outlet property="autoModeSwitch" destination="rok-hJ-fp7" id="aNa-Bw-Duf"/>
                        <outlet property="captureButton" destination="VeP-8G-Ds8" id="QyJ-on-ZkJ"/>
                        <outlet property="imageView" destination="b83-Mu-66t" id="Mbv-nM-yst"/>
                        <outlet property="previewView" destination="6Xm-kB-T9j" id="fao-8o-gK9"/>
                        <outlet property="switchLabel" destination="WRv-xh-2Cq" id="3Zs-Zb-QS9"/>
                        <outlet property="tapGesture" destination="lP0-qn-ilQ" id="iEg-1S-Ss3"/>
                        <outletCollection property="transformableOutlets" destination="VeP-8G-Ds8" id="bPU-6E-nLY"/>
                        <outletCollection property="transformableOutlets" destination="wWG-7O-OAb" id="ySl-dx-uWV"/>
                        <outletCollection property="transformableOutlets" destination="WRv-xh-2Cq" id="2jY-ou-vt4"/>
                        <outletCollection property="transformableOutlets" destination="b83-Mu-66t" id="Lx1-Qg-F1w"/>
                        <outletCollection property="transformableOutlets" destination="rok-hJ-fp7" id="RfG-4G-lvU"/>
                        <outletCollection property="buttonOutlets" destination="rok-hJ-fp7" id="w8K-ql-HgK"/>
                        <outletCollection property="buttonOutlets" destination="VeP-8G-Ds8" id="82K-85-iRv"/>
                        <outletCollection property="buttonOutlets" destination="wWG-7O-OAb" id="yab-uW-kcX"/>
                        <segue destination="kkz-5j-Llr" kind="show" identifier="SelectColorSegueFromCam" id="gNL-Ht-CVb"/>
                        <segue destination="QEN-JS-ZP7" kind="show" identifier="resultsSegueFromCam" id="7Fj-1j-qZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rx-SD-L0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lP0-qn-ilQ">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="UMw-6r-DQJ" id="n0c-QL-VsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-1.png" width="300" height="300"/>
        <image name="overlaygraphic.png" width="260" height="200"/>
        <image name="select_from_library" width="300" height="300"/>
        <image name="star-rated.png" width="40" height="40"/>
        <image name="switch_camera_white.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W8R-Jr-pUx"/>
        <segue reference="zx2-8U-gp4"/>
        <segue reference="QDn-4B-G21"/>
        <segue reference="6XR-YP-iso"/>
        <segue reference="ge7-pk-JdY"/>
        <segue reference="Wkz-lT-Tp2"/>
    </inferredMetricsTieBreakers>
</document>
