<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ceA-Rt-hew">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sonuclar View Controller - Results-->
        <scene sceneID="8RI-hd-FV6">
            <objects>
                <tableViewController storyboardIdentifier="sonuclarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEN-JS-ZP7" customClass="OKSonuclarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcE-rX-suQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SonuclarCell" id="MnQ-2C-k7i" customClass="OKSonuclarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnQ-2C-k7i" id="yUe-kP-C4z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-sw-3j7">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9go-Dl-lUP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boyanin Adi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-2J-snm">
                                            <rect key="frame" x="78" y="0.0" width="201" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="GzX-WO-mQi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="17.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-Q3-y14">
                                            <rect key="frame" x="254" y="0.0" width="33" height="69"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="rIw-ek-QQk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.82745105029999999" green="0.2823529541" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oci-Q3-y14" secondAttribute="trailing" id="G4b-Ws-Utb"/>
                                        <constraint firstAttribute="trailing" secondItem="1FS-2J-snm" secondAttribute="trailing" constant="8" id="Q9P-Lt-eXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Oci-Q3-y14" firstAttribute="top" secondItem="MnQ-2C-k7i" secondAttribute="top" id="1nm-Kj-cIm"/>
                                    <constraint firstItem="Oci-Q3-y14" firstAttribute="bottom" secondItem="1FS-2J-snm" secondAttribute="bottom" id="LeP-Gw-3BN"/>
                                    <constraint firstItem="1FS-2J-snm" firstAttribute="top" secondItem="MnQ-2C-k7i" secondAttribute="top" id="RK2-QO-k9n"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="bottom" secondItem="MnQ-2C-k7i" secondAttribute="bottom" id="RUT-YU-v75"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="leading" secondItem="MnQ-2C-k7i" secondAttribute="leading" id="WWa-sE-m8u"/>
                                    <constraint firstItem="1FS-2J-snm" firstAttribute="leading" secondItem="wkc-sw-3j7" secondAttribute="trailing" constant="8" symbolic="YES" id="cF7-qm-SrJ"/>
                                    <constraint firstItem="wkc-sw-3j7" firstAttribute="top" secondItem="MnQ-2C-k7i" secondAttribute="top" id="ssU-Py-pQ8"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="Oci-Q3-y14" id="TYZ-xo-Pin"/>
                                    <outlet property="productImg" destination="wkc-sw-3j7" id="Flb-AY-8ZJ"/>
                                    <outlet property="productName" destination="1FS-2J-snm" id="HeO-Ho-Uvp"/>
                                    <segue destination="m2b-IW-TYE" kind="push" identifier="resultDetailSegue" id="IpZ-Zf-ZaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QEN-JS-ZP7" id="tqI-QC-jHz"/>
                            <outlet property="delegate" destination="QEN-JS-ZP7" id="Bxc-5E-Kdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="AJs-D0-fkM"/>
                    <connections>
                        <segue destination="2x7-Wg-qUg" kind="push" identifier="settingSegueFromResults" id="Wkz-lT-Tp2"/>
                        <segue destination="ikF-S9-h2B" kind="modal" identifier="tutorialSegue" id="ASg-4h-7sV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QL-Eh-mJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="339"/>
        </scene>
        <!--Main View Controller - Product Detail-->
        <scene sceneID="JvE-Wc-u0e">
            <objects>
                <viewController id="m2b-IW-TYE" customClass="OKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4O-8H-fdP"/>
                        <viewControllerLayoutGuide type="bottom" id="fJc-ip-cr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD4-LV-tFB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-vq-WEp">
                                <rect key="frame" x="0.0" y="104" width="320" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="312" id="0yI-f4-bUi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="zju-Qa-qaf">
                                <rect key="frame" x="8" y="8" width="304" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G86-Ah-Yjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-Bn-Xof">
                                <rect key="frame" x="8" y="66" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Xp-dm-nDd"/>
                                    <constraint firstAttribute="width" constant="125" id="RZE-pb-PT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Look For Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookForInternet:" destination="m2b-IW-TYE" eventType="touchUpInside" id="0kd-8L-4ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-Dy-Vdg">
                                <rect key="frame" x="187" y="66" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ef1-nx-FMe"/>
                                    <constraint firstAttribute="height" constant="30" id="MCc-tQ-SHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Save To Records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRemoveFav:" destination="m2b-IW-TYE" eventType="touchUpInside" id="6OM-Ej-8fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWS-Dy-Vdg" firstAttribute="top" secondItem="zju-Qa-qaf" secondAttribute="bottom" constant="8" id="9jP-RU-dlz"/>
                            <constraint firstItem="BF5-Bn-Xof" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" constant="8" id="GXp-Dc-kcA"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="top" secondItem="BF5-Bn-Xof" secondAttribute="bottom" constant="8" id="Hif-qL-ygb"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="top" secondItem="HWS-Dy-Vdg" secondAttribute="bottom" constant="8" id="IZL-r2-9Vj"/>
                            <constraint firstItem="zju-Qa-qaf" firstAttribute="top" secondItem="t4O-8H-fdP" secondAttribute="bottom" constant="8" id="Mgh-g3-Hh0"/>
                            <constraint firstItem="BF5-Bn-Xof" firstAttribute="top" secondItem="zju-Qa-qaf" secondAttribute="bottom" constant="8" id="Nur-VR-m0b"/>
                            <constraint firstAttribute="trailing" secondItem="xmk-vq-WEp" secondAttribute="trailing" id="S80-zj-dF4"/>
                            <constraint firstAttribute="trailing" secondItem="HWS-Dy-Vdg" secondAttribute="trailing" constant="8" id="VXC-z1-g5j"/>
                            <constraint firstItem="fJc-ip-cr8" firstAttribute="top" secondItem="xmk-vq-WEp" secondAttribute="bottom" id="YRv-AP-Jtr"/>
                            <constraint firstItem="xmk-vq-WEp" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" id="bK0-NL-P9z"/>
                            <constraint firstAttribute="trailing" secondItem="zju-Qa-qaf" secondAttribute="trailing" constant="8" id="onX-l6-1ZS"/>
                            <constraint firstItem="zju-Qa-qaf" firstAttribute="leading" secondItem="pD4-LV-tFB" secondAttribute="leading" constant="8" id="ouw-GN-caY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Product Detail" id="JJC-0C-NwP"/>
                    <connections>
                        <outlet property="favButton" destination="HWS-Dy-Vdg" id="Xtt-jO-MWk"/>
                        <outlet property="productDetailsLabel" destination="zju-Qa-qaf" id="rDJ-Qr-kd0"/>
                        <outlet property="productImageView" destination="xmk-vq-WEp" id="Axn-cc-G1w"/>
                        <segue destination="ikF-S9-h2B" kind="modal" identifier="tutorialSegue" id="9ZQ-eY-oVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-mP-Pyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="670"/>
        </scene>
        <!--View Controller - Saç Boyam-->
        <scene sceneID="X9I-R2-SsP">
            <objects>
                <viewController id="EAa-oK-16g" customClass="OKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgy-xc-duy"/>
                        <viewControllerLayoutGuide type="bottom" id="885-tB-W9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxs-Rd-KbR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-VK-IvN">
                                <rect key="frame" x="0.0" y="66" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-Ec-MCG">
                                <rect key="frame" x="8" y="23" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="43o-Ld-8yk"/>
                                    <constraint firstAttribute="width" constant="246" id="hF6-MY-2PZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color To Find" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-9X-rAQ">
                                <rect key="frame" x="8" y="8" width="246" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-A4-ee4">
                                <rect key="frame" x="262" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fkA-fB-7n3"/>
                                    <constraint firstAttribute="height" constant="50" id="wks-80-Fii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" image="search_white_highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843140363693237" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="search_white"/>
                                <connections>
                                    <segue destination="QEN-JS-ZP7" kind="push" identifier="resultsSegue" id="ACZ-e9-p1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KF-Ec-MCG" firstAttribute="leading" secondItem="nxs-Rd-KbR" secondAttribute="leading" constant="8" id="0Xm-Ud-rL7"/>
                            <constraint firstItem="EaF-9X-rAQ" firstAttribute="width" secondItem="6KF-Ec-MCG" secondAttribute="width" id="3NF-TV-X7B"/>
                            <constraint firstItem="dHF-VK-IvN" firstAttribute="top" secondItem="CFL-A4-ee4" secondAttribute="bottom" constant="8" id="77S-qn-wJc"/>
                            <constraint firstItem="dHF-VK-IvN" firstAttribute="leading" secondItem="nxs-Rd-KbR" secondAttribute="leading" id="7QB-sK-8S7"/>
                            <constraint firstAttribute="trailing" secondItem="dHF-VK-IvN" secondAttribute="trailing" id="L9m-Ix-78r"/>
                            <constraint firstItem="EaF-9X-rAQ" firstAttribute="leading" secondItem="nxs-Rd-KbR" secondAttribute="leading" constant="8" id="LJQ-Ez-hdR"/>
                            <constraint firstItem="6KF-Ec-MCG" firstAttribute="top" secondItem="EaF-9X-rAQ" secondAttribute="bottom" id="RLp-7L-Ll1"/>
                            <constraint firstItem="CFL-A4-ee4" firstAttribute="top" secondItem="Mgy-xc-duy" secondAttribute="bottom" constant="8" id="SPD-ct-Pnv"/>
                            <constraint firstItem="CFL-A4-ee4" firstAttribute="leading" secondItem="6KF-Ec-MCG" secondAttribute="trailing" constant="8" id="UsL-MH-aJI"/>
                            <constraint firstAttribute="trailing" secondItem="CFL-A4-ee4" secondAttribute="trailing" constant="8" id="W6h-tz-Mqk"/>
                            <constraint firstItem="885-tB-W9a" firstAttribute="top" secondItem="dHF-VK-IvN" secondAttribute="bottom" id="ZK6-Er-C03"/>
                            <constraint firstItem="dHF-VK-IvN" firstAttribute="top" secondItem="6KF-Ec-MCG" secondAttribute="bottom" constant="8" id="ufi-ie-zwX"/>
                            <constraint firstItem="EaF-9X-rAQ" firstAttribute="top" secondItem="Mgy-xc-duy" secondAttribute="bottom" constant="8" id="xp7-bZ-Jo3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saç Boyam" id="EXV-Tl-qd6"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="lblRenkKodu" destination="EaF-9X-rAQ" id="507-N0-a1N"/>
                        <outlet property="previewImage" destination="6KF-Ec-MCG" id="sbc-A5-9sr"/>
                        <outlet property="selectedImage" destination="dHF-VK-IvN" id="7E5-j8-Nly"/>
                        <segue destination="2x7-Wg-qUg" kind="push" identifier="settingsSegue" id="6hn-DS-btT"/>
                        <segue destination="ikF-S9-h2B" kind="modal" identifier="tutorialSegue" id="pwG-n7-2qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp6-fz-vkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="670"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="XfG-dv-TY0">
            <objects>
                <viewController id="ikF-S9-h2B" customClass="OKTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJU-Vb-Hfm"/>
                        <viewControllerLayoutGuide type="bottom" id="BLE-xU-h7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywE-fX-RPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-iu-rm0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-kD-8pZ">
                                <rect key="frame" x="254" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sdg-rM-go5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTap:" destination="ikF-S9-h2B" eventType="touchUpInside" id="fdu-I0-m9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9wl-iu-rm0" secondAttribute="bottom" id="BF1-9Z-YB4"/>
                            <constraint firstAttribute="trailing" secondItem="Tli-kD-8pZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd0-N8-qSC"/>
                            <constraint firstItem="9wl-iu-rm0" firstAttribute="leading" secondItem="ywE-fX-RPj" secondAttribute="leading" id="M5C-HE-qZN"/>
                            <constraint firstItem="9wl-iu-rm0" firstAttribute="top" secondItem="ywE-fX-RPj" secondAttribute="top" id="SIh-gz-axb"/>
                            <constraint firstAttribute="bottom" secondItem="Tli-kD-8pZ" secondAttribute="bottom" constant="20" symbolic="YES" id="fJO-AX-pxI"/>
                            <constraint firstAttribute="trailing" secondItem="9wl-iu-rm0" secondAttribute="trailing" id="s1p-7u-mSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9wl-iu-rm0" id="9mn-sW-YCz"/>
                        <outlet property="skipButton" destination="Tli-kD-8pZ" id="kkM-Rg-9nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-yB-qMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1465"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="eT0-4L-rCk">
            <objects>
                <viewController id="2x7-Wg-qUg" customClass="OKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hu-Ub-Ocv"/>
                        <viewControllerLayoutGuide type="bottom" id="ISh-hT-F0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF5-oz-6DR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-AU-v1f">
                                <rect key="frame" x="251" y="84" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="Icb-Ug-3rQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save New Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-wr-P2q">
                                <rect key="frame" x="20" y="89" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rDh-xE-bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-CS-dY9">
                                <rect key="frame" x="251" y="123" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="zG7-tz-cG9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Selected Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-6m-Xph">
                                <rect key="frame" x="20" y="128" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-Wq-9dS">
                                <rect key="frame" x="251" y="162" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="OQ7-0W-tEi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-R7-906">
                                <rect key="frame" x="20" y="167" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-gF-Bgc">
                                <rect key="frame" x="18" y="229" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="resultsDensityChanged:" destination="2x7-Wg-qUg" eventType="valueChanged" id="hki-Hn-tvF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Search Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-hU-plx">
                                <rect key="frame" x="20" y="201" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-MA-l3Z">
                                <rect key="frame" x="20" y="267" width="280" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordsCell" textLabel="dZP-jg-7uG" detailTextLabel="tJt-g7-Vxi" style="IBUITableViewCellStyleSubtitle" id="cvz-Rw-uck">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvz-Rw-uck" id="ua2-VT-OMU">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZP-jg-7uG">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJt-g7-Vxi">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="m2b-IW-TYE" kind="push" identifier="favDetailSegue" id="Jjn-5H-yyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2x7-Wg-qUg" id="c24-3m-isd"/>
                                    <outlet property="delegate" destination="2x7-Wg-qUg" id="AKW-En-bk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQf-gF-Bgc" firstAttribute="top" secondItem="6GK-hU-plx" secondAttribute="bottom" constant="8" id="267-8Q-g9d"/>
                            <constraint firstItem="jgm-R7-906" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="3d5-L2-ILe"/>
                            <constraint firstItem="Ue3-MA-l3Z" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="3t2-VA-pfu"/>
                            <constraint firstAttribute="trailing" secondItem="6GK-hU-plx" secondAttribute="trailing" constant="20" id="3xy-YM-qcu"/>
                            <constraint firstItem="6GK-hU-plx" firstAttribute="top" secondItem="wDU-Wq-9dS" secondAttribute="bottom" constant="8" id="4Kl-84-eov"/>
                            <constraint firstAttribute="trailing" secondItem="QrC-AU-v1f" secondAttribute="trailing" constant="20" id="4qV-Ku-zjb"/>
                            <constraint firstAttribute="trailing" secondItem="Wge-CS-dY9" secondAttribute="trailing" constant="20" id="5UM-oP-CoD"/>
                            <constraint firstItem="QrC-AU-v1f" firstAttribute="leading" secondItem="zZm-wr-P2q" secondAttribute="trailing" constant="8" id="69z-0m-LD9"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="829-OM-Sye"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="centerY" secondItem="QrC-AU-v1f" secondAttribute="centerY" id="9xQ-EC-TAA"/>
                            <constraint firstAttribute="trailing" secondItem="Ue3-MA-l3Z" secondAttribute="trailing" constant="20" id="F2p-7d-MQx"/>
                            <constraint firstItem="HIN-6m-Xph" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="GAb-FA-ER6"/>
                            <constraint firstItem="zZm-wr-P2q" firstAttribute="top" secondItem="9Hu-Ub-Ocv" secondAttribute="bottom" constant="25" id="JOs-is-Vzj"/>
                            <constraint firstItem="wDU-Wq-9dS" firstAttribute="top" secondItem="Wge-CS-dY9" secondAttribute="bottom" constant="8" symbolic="YES" id="T2E-NX-vpj"/>
                            <constraint firstItem="yQf-gF-Bgc" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="Uas-Lh-Gbv"/>
                            <constraint firstItem="ISh-hT-F0Q" firstAttribute="top" secondItem="Ue3-MA-l3Z" secondAttribute="bottom" id="XaF-GX-PH0"/>
                            <constraint firstAttribute="centerX" secondItem="yQf-gF-Bgc" secondAttribute="centerX" id="YmC-BN-n1G"/>
                            <constraint firstAttribute="trailing" secondItem="wDU-Wq-9dS" secondAttribute="trailing" constant="20" id="Zgd-JP-gtF"/>
                            <constraint firstItem="HIN-6m-Xph" firstAttribute="top" secondItem="zZm-wr-P2q" secondAttribute="bottom" constant="18" id="ZvU-5l-BpD"/>
                            <constraint firstItem="Ue3-MA-l3Z" firstAttribute="top" secondItem="yQf-gF-Bgc" secondAttribute="bottom" constant="8" id="dgU-wM-W2B"/>
                            <constraint firstItem="wDU-Wq-9dS" firstAttribute="leading" secondItem="jgm-R7-906" secondAttribute="trailing" constant="8" id="hz0-1J-KNE"/>
                            <constraint firstItem="6GK-hU-plx" firstAttribute="leading" secondItem="pF5-oz-6DR" secondAttribute="leading" constant="20" id="jxv-tN-72T"/>
                            <constraint firstItem="jgm-R7-906" firstAttribute="centerY" secondItem="wDU-Wq-9dS" secondAttribute="centerY" id="lqj-DJ-NB5"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="top" secondItem="QrC-AU-v1f" secondAttribute="bottom" constant="8" symbolic="YES" id="qZ3-X3-dX5"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="centerY" secondItem="HIN-6m-Xph" secondAttribute="centerY" id="sId-xi-Mfa"/>
                            <constraint firstItem="Wge-CS-dY9" firstAttribute="leading" secondItem="HIN-6m-Xph" secondAttribute="trailing" constant="8" id="uU2-nQ-YbV"/>
                            <constraint firstAttribute="trailing" secondItem="yQf-gF-Bgc" secondAttribute="trailing" constant="20" id="yn2-o2-6Ut"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Yi0-EG-oD6"/>
                    <connections>
                        <outlet property="editPhotosSwitch" destination="Wge-CS-dY9" id="h6r-wO-cXD"/>
                        <outlet property="recordsTableView" destination="Ue3-MA-l3Z" id="K08-Dy-mt7"/>
                        <outlet property="resultDensitySlider" destination="yQf-gF-Bgc" id="UOr-7c-trK"/>
                        <outlet property="savePhotosSwitch" destination="QrC-AU-v1f" id="hf2-WR-DH2"/>
                        <outlet property="takeRecordsSwitch" destination="wDU-Wq-9dS" id="MO4-H9-gRm"/>
                        <segue destination="Y46-d0-bXP" kind="unwind" identifier="unwindToResultsSegue" unwindAction="unwindToResults:" id="o57-pA-3lK"/>
                        <segue destination="ikF-S9-h2B" kind="modal" identifier="tutorialSegue" id="1EM-8I-s8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhz-UA-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y46-d0-bXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="546" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8h5-vn-MVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceA-Rt-hew" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="rdH-uH-XgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohY-Gg-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAa-oK-16g" kind="relationship" relationship="rootViewController" id="6Ei-Io-uyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82x-Ue-7mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="search_white" width="50" height="50"/>
        <image name="search_white_highlighted" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6hn-DS-btT"/>
        <segue reference="Jjn-5H-yyJ"/>
        <segue reference="1EM-8I-s8h"/>
    </inferredMetricsTieBreakers>
</document>
