<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b4j-WN-zyd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sonuclar View Controller - Bulunan Renkler-->
        <scene sceneID="WFm-Zo-9R7">
            <objects>
                <tableViewController storyboardIdentifier="sonuclarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YXN-cw-vaB" customClass="OKSonuclarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="fOM-WJ-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SonuclarCell" id="9XC-Gz-Ki0" customClass="OKSonuclarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XC-Gz-Ki0" id="mPU-P7-9ma">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-Bh-RRC">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="E17-Gj-8zy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boyanin Adi" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-5w-M4a">
                                            <rect key="frame" x="78" y="0.0" width="201" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="VWt-CF-cyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="17.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-pb-MJg">
                                            <rect key="frame" x="233" y="0.0" width="39" height="69"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Opk-KV-d68"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.82745105029999999" green="0.2823529541" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aCo-5w-M4a" secondAttribute="trailing" constant="8" id="IeJ-Qh-vnk"/>
                                        <constraint firstAttribute="trailing" secondItem="Lze-pb-MJg" secondAttribute="trailing" id="Rtz-Rj-Etn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="aCo-5w-M4a" firstAttribute="leading" secondItem="GMn-Bh-RRC" secondAttribute="trailing" constant="8" symbolic="YES" id="3ef-yz-weI"/>
                                    <constraint firstItem="Lze-pb-MJg" firstAttribute="bottom" secondItem="aCo-5w-M4a" secondAttribute="bottom" id="CTs-a7-S9B"/>
                                    <constraint firstItem="GMn-Bh-RRC" firstAttribute="leading" secondItem="9XC-Gz-Ki0" secondAttribute="leading" id="WhL-bE-jnr"/>
                                    <constraint firstItem="aCo-5w-M4a" firstAttribute="top" secondItem="9XC-Gz-Ki0" secondAttribute="top" id="gzn-hn-93d"/>
                                    <constraint firstItem="Lze-pb-MJg" firstAttribute="top" secondItem="9XC-Gz-Ki0" secondAttribute="top" id="hbF-C0-7vA"/>
                                    <constraint firstItem="GMn-Bh-RRC" firstAttribute="bottom" secondItem="9XC-Gz-Ki0" secondAttribute="bottom" id="mKM-PN-xri"/>
                                    <constraint firstItem="GMn-Bh-RRC" firstAttribute="top" secondItem="9XC-Gz-Ki0" secondAttribute="top" id="wJN-jr-Fz0"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="Lze-pb-MJg" id="2L9-S1-u8s"/>
                                    <outlet property="productImg" destination="GMn-Bh-RRC" id="U7C-8v-VQb"/>
                                    <outlet property="productName" destination="aCo-5w-M4a" id="Txd-7M-qfw"/>
                                    <segue destination="cVH-zO-5rq" kind="push" identifier="resultDetailSegue" id="zRb-BP-3aG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YXN-cw-vaB" id="0wi-7d-0FA"/>
                            <outlet property="delegate" destination="YXN-cw-vaB" id="iu0-zE-TgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bulunan Renkler" id="scU-xJ-vSX"/>
                    <connections>
                        <segue destination="dRV-nt-b8q" kind="push" identifier="settingSegueFromResults" id="Xne-8B-2pg"/>
                        <segue destination="kcJ-G0-tNu" kind="modal" identifier="tutorialSegue" id="igc-y6-0u2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aak-aE-cvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="339"/>
        </scene>
        <!--Main View Controller - Ürün Detayı-->
        <scene sceneID="QeB-dy-TlW">
            <objects>
                <viewController id="cVH-zO-5rq" customClass="OKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGC-jh-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="mP0-oV-aFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS6-JE-sUo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-U0-3E8">
                                <rect key="frame" x="0.0" y="104" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Ba-aAA">
                                <rect key="frame" x="8" y="8" width="304" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pcz-Cx-kzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-W4-ama">
                                <rect key="frame" x="8" y="66" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="doa-zh-YwY"/>
                                    <constraint firstAttribute="height" constant="30" id="i9P-ff-MjH"/>
                                </constraints>
                                <state key="normal" title="İnternette Ara">
                                    <color key="titleColor" red="0.014685922699999999" green="0.33173303119999997" blue="0.63329081629999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookForInternet:" destination="cVH-zO-5rq" eventType="touchUpInside" id="Rx0-OQ-gsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-ps-xnj">
                                <rect key="frame" x="187" y="66" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2K5-Fv-0EK"/>
                                    <constraint firstAttribute="width" constant="125" id="Y5R-j5-axO"/>
                                </constraints>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" red="0.014685922699999999" green="0.33173303119999997" blue="0.63329081629999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRemoveFav:" destination="cVH-zO-5rq" eventType="touchUpInside" id="bNq-DG-2MX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fw0-U0-3E8" firstAttribute="top" secondItem="ICh-W4-ama" secondAttribute="bottom" constant="8" id="22L-FA-Mpb"/>
                            <constraint firstItem="fw0-U0-3E8" firstAttribute="leading" secondItem="qS6-JE-sUo" secondAttribute="leading" id="8U7-So-TAV"/>
                            <constraint firstItem="ICh-W4-ama" firstAttribute="top" secondItem="o66-Ba-aAA" secondAttribute="bottom" constant="8" id="E4z-ab-T17"/>
                            <constraint firstItem="fw0-U0-3E8" firstAttribute="top" secondItem="Q3v-ps-xnj" secondAttribute="bottom" constant="8" id="G2B-XZ-RFm"/>
                            <constraint firstItem="mP0-oV-aFC" firstAttribute="top" secondItem="fw0-U0-3E8" secondAttribute="bottom" id="O2U-QI-AYL"/>
                            <constraint firstItem="o66-Ba-aAA" firstAttribute="leading" secondItem="qS6-JE-sUo" secondAttribute="leading" constant="8" id="Pe8-LL-cZt"/>
                            <constraint firstAttribute="trailing" secondItem="o66-Ba-aAA" secondAttribute="trailing" constant="8" id="Yt3-xG-g8a"/>
                            <constraint firstItem="o66-Ba-aAA" firstAttribute="top" secondItem="AGC-jh-0SO" secondAttribute="bottom" constant="8" id="iE4-WO-TfU"/>
                            <constraint firstItem="Q3v-ps-xnj" firstAttribute="top" secondItem="o66-Ba-aAA" secondAttribute="bottom" constant="8" id="iIK-qn-E4l"/>
                            <constraint firstAttribute="trailing" secondItem="fw0-U0-3E8" secondAttribute="trailing" id="q6P-Zb-g1D"/>
                            <constraint firstItem="ICh-W4-ama" firstAttribute="leading" secondItem="qS6-JE-sUo" secondAttribute="leading" constant="8" id="rPf-27-QrQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q3v-ps-xnj" secondAttribute="trailing" constant="8" id="v9P-t8-S1W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Ürün Detayı" id="qsx-Ga-ffL"/>
                    <connections>
                        <outlet property="favButton" destination="Q3v-ps-xnj" id="NrB-53-EtD"/>
                        <outlet property="productDetailsLabel" destination="o66-Ba-aAA" id="155-bg-UhY"/>
                        <outlet property="productImageView" destination="fw0-U0-3E8" id="n5T-u2-vmV"/>
                        <segue destination="kcJ-G0-tNu" kind="modal" identifier="tutorialSegue" id="vw8-WP-itL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HW-5Z-mPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="670"/>
        </scene>
        <!--View Controller - Saç Boyam-->
        <scene sceneID="1h6-WR-mEx">
            <objects>
                <viewController id="MsW-cW-1Pt" customClass="OKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaY-1B-hgL"/>
                        <viewControllerLayoutGuide type="bottom" id="bQ7-7v-TIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBb-Qu-AWK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-r6-Zfc">
                                <rect key="frame" x="0.0" y="66" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-WK-fz3">
                                <rect key="frame" x="8" y="23" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZlL-jI-fdj"/>
                                    <constraint firstAttribute="width" constant="246" id="arU-U8-VdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulunacak Renk:" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-pY-Ovd">
                                <rect key="frame" x="8" y="8" width="246" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-ip-X8Z">
                                <rect key="frame" x="262" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bz3-Nt-H1R"/>
                                    <constraint firstAttribute="width" constant="50" id="z6f-0h-pp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" image="search">
                                    <color key="titleColor" red="0.0" green="0.47843140360000003" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="search_highlighted"/>
                                <connections>
                                    <segue destination="YXN-cw-vaB" kind="push" identifier="resultsSegue" id="nmO-mB-ce3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHC-ip-X8Z" secondAttribute="trailing" constant="8" id="42T-bC-2uZ"/>
                            <constraint firstAttribute="trailing" secondItem="VL9-r6-Zfc" secondAttribute="trailing" id="67r-SE-tvl"/>
                            <constraint firstItem="a0u-pY-Ovd" firstAttribute="top" secondItem="kaY-1B-hgL" secondAttribute="bottom" constant="8" id="8Wb-cR-uev"/>
                            <constraint firstItem="y1I-WK-fz3" firstAttribute="leading" secondItem="IBb-Qu-AWK" secondAttribute="leading" constant="8" id="8mg-fP-VnQ"/>
                            <constraint firstItem="a0u-pY-Ovd" firstAttribute="leading" secondItem="IBb-Qu-AWK" secondAttribute="leading" constant="8" id="BDn-Nj-icO"/>
                            <constraint firstItem="VL9-r6-Zfc" firstAttribute="top" secondItem="y1I-WK-fz3" secondAttribute="bottom" constant="8" id="CoL-zB-wMI"/>
                            <constraint firstItem="VL9-r6-Zfc" firstAttribute="leading" secondItem="IBb-Qu-AWK" secondAttribute="leading" id="H59-Yj-6HN"/>
                            <constraint firstItem="y1I-WK-fz3" firstAttribute="top" secondItem="a0u-pY-Ovd" secondAttribute="bottom" id="KiF-nl-y5C"/>
                            <constraint firstItem="a0u-pY-Ovd" firstAttribute="width" secondItem="y1I-WK-fz3" secondAttribute="width" id="M4y-82-qtE"/>
                            <constraint firstItem="bQ7-7v-TIJ" firstAttribute="top" secondItem="VL9-r6-Zfc" secondAttribute="bottom" id="S7I-ig-cqZ"/>
                            <constraint firstItem="ZHC-ip-X8Z" firstAttribute="top" secondItem="kaY-1B-hgL" secondAttribute="bottom" constant="8" id="Tty-tU-V0l"/>
                            <constraint firstItem="ZHC-ip-X8Z" firstAttribute="leading" secondItem="y1I-WK-fz3" secondAttribute="trailing" constant="8" id="V7U-9d-D6i"/>
                            <constraint firstItem="VL9-r6-Zfc" firstAttribute="top" secondItem="ZHC-ip-X8Z" secondAttribute="bottom" constant="8" id="sHS-x0-BZM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saç Boyam" id="mzj-C6-HJk"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="lblRenkKodu" destination="a0u-pY-Ovd" id="VTf-xr-nhQ"/>
                        <outlet property="previewImage" destination="y1I-WK-fz3" id="m2w-y9-RQl"/>
                        <outlet property="selectedImage" destination="VL9-r6-Zfc" id="EVJ-Ka-11o"/>
                        <segue destination="dRV-nt-b8q" kind="push" identifier="settingsSegue" id="hMx-t1-INH"/>
                        <segue destination="kcJ-G0-tNu" kind="modal" identifier="tutorialSegue" id="pLg-mO-afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrd-La-c1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="670"/>
        </scene>
        <!--Settings View Controller - Ayarlar-->
        <scene sceneID="U6Q-a2-VyB">
            <objects>
                <viewController id="dRV-nt-b8q" customClass="OKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvM-LI-7Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="PSu-jk-Xi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKF-ok-syg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-TK-ydg">
                                <rect key="frame" x="251" y="84" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.027450980390000001" green="0.47058823529999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="dRV-nt-b8q" eventType="valueChanged" id="jDP-ux-XpW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Fotoğrafları Kayıt Etme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-Kr-7k8">
                                <rect key="frame" x="20" y="89" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rC1-DP-Rj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-9v-cYW">
                                <rect key="frame" x="251" y="123" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.027450980390000001" green="0.47058823529999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="dRV-nt-b8q" eventType="valueChanged" id="XZj-L3-s5f"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğrafla Oynama Yapabilme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-re-b8g">
                                <rect key="frame" x="20" y="128" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-sX-YJW">
                                <rect key="frame" x="251" y="162" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.027450980390000001" green="0.47058823529999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="dRV-nt-b8q" eventType="valueChanged" id="w3p-lp-DEu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Tutma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-yo-zNJ">
                                <rect key="frame" x="20" y="168" width="223" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000149011612" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-aI-5oy">
                                <rect key="frame" x="18" y="229" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resultsDensityChanged:" destination="dRV-nt-b8q" eventType="valueChanged" id="qyq-Gy-vEQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulunan Sonuç Sayısı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-oJ-qgt">
                                <rect key="frame" x="20" y="201" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-IZ-ZV8">
                                <rect key="frame" x="20" y="267" width="280" height="301"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordsCell" textLabel="EaH-yz-xLL" detailTextLabel="Cz6-zF-yE5" style="IBUITableViewCellStyleSubtitle" id="WRa-Y7-dTG">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRa-Y7-dTG" id="UMU-Ep-XKv">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaH-yz-xLL">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz6-zF-yE5">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cVH-zO-5rq" kind="push" identifier="favDetailSegue" id="SYT-tT-xXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRV-nt-b8q" id="556-0I-nmh"/>
                                    <outlet property="delegate" destination="dRV-nt-b8q" id="bqx-5z-ePZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NX5-IZ-ZV8" firstAttribute="top" secondItem="CoQ-aI-5oy" secondAttribute="bottom" constant="8" id="1Dg-Db-qgh"/>
                            <constraint firstItem="TQt-TK-ydg" firstAttribute="leading" secondItem="EBK-Kr-7k8" secondAttribute="trailing" constant="8" id="4kK-el-gr1"/>
                            <constraint firstAttribute="trailing" secondItem="wqn-oJ-qgt" secondAttribute="trailing" constant="20" id="5Wk-49-Onm"/>
                            <constraint firstItem="EBK-Kr-7k8" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="6uc-uw-wdz"/>
                            <constraint firstItem="CoQ-aI-5oy" firstAttribute="top" secondItem="wqn-oJ-qgt" secondAttribute="bottom" constant="8" id="9pi-TZ-2ZM"/>
                            <constraint firstItem="wqn-oJ-qgt" firstAttribute="top" secondItem="Utu-sX-YJW" secondAttribute="bottom" constant="8" id="HmZ-3i-cfu"/>
                            <constraint firstAttribute="trailing" secondItem="Utu-sX-YJW" secondAttribute="trailing" constant="20" id="Jih-Ea-mo0"/>
                            <constraint firstItem="EBK-Kr-7k8" firstAttribute="top" secondItem="SvM-LI-7Gw" secondAttribute="bottom" constant="25" id="NJU-g1-pvD"/>
                            <constraint firstAttribute="trailing" secondItem="NX5-IZ-ZV8" secondAttribute="trailing" constant="20" id="QcO-yZ-4ow"/>
                            <constraint firstItem="4cW-yo-zNJ" firstAttribute="centerY" secondItem="Utu-sX-YJW" secondAttribute="centerY" id="SPw-9q-Evk"/>
                            <constraint firstItem="Utu-sX-YJW" firstAttribute="leading" secondItem="4cW-yo-zNJ" secondAttribute="trailing" constant="8" id="UhE-uR-CKj"/>
                            <constraint firstItem="EBK-Kr-7k8" firstAttribute="centerY" secondItem="TQt-TK-ydg" secondAttribute="centerY" id="W1P-jV-ELm"/>
                            <constraint firstAttribute="trailing" secondItem="NGO-9v-cYW" secondAttribute="trailing" constant="20" id="baI-e7-EPb"/>
                            <constraint firstAttribute="centerX" secondItem="CoQ-aI-5oy" secondAttribute="centerX" id="d5P-qd-QeK"/>
                            <constraint firstAttribute="trailing" secondItem="TQt-TK-ydg" secondAttribute="trailing" constant="20" id="eGO-hb-lVz"/>
                            <constraint firstItem="CoQ-aI-5oy" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="fIP-LA-tXN"/>
                            <constraint firstItem="4cW-yo-zNJ" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="gj3-tj-URx"/>
                            <constraint firstItem="wqn-oJ-qgt" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="mAb-7x-PEK"/>
                            <constraint firstAttribute="trailing" secondItem="CoQ-aI-5oy" secondAttribute="trailing" constant="20" id="pkb-d9-t8Q"/>
                            <constraint firstItem="NGO-9v-cYW" firstAttribute="centerY" secondItem="7Ti-re-b8g" secondAttribute="centerY" id="poE-9Z-TRg"/>
                            <constraint firstItem="NGO-9v-cYW" firstAttribute="top" secondItem="TQt-TK-ydg" secondAttribute="bottom" constant="8" symbolic="YES" id="pok-65-47h"/>
                            <constraint firstItem="7Ti-re-b8g" firstAttribute="top" secondItem="EBK-Kr-7k8" secondAttribute="bottom" constant="18" id="qP8-5r-pJU"/>
                            <constraint firstItem="NGO-9v-cYW" firstAttribute="leading" secondItem="7Ti-re-b8g" secondAttribute="trailing" constant="8" id="qcJ-j9-3kd"/>
                            <constraint firstItem="PSu-jk-Xi7" firstAttribute="top" secondItem="NX5-IZ-ZV8" secondAttribute="bottom" id="qhH-WO-3GG"/>
                            <constraint firstItem="NX5-IZ-ZV8" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="sPz-81-yIB"/>
                            <constraint firstItem="7Ti-re-b8g" firstAttribute="leading" secondItem="cKF-ok-syg" secondAttribute="leading" constant="20" id="u1h-J4-fIV"/>
                            <constraint firstItem="Utu-sX-YJW" firstAttribute="top" secondItem="NGO-9v-cYW" secondAttribute="bottom" constant="8" symbolic="YES" id="xdD-w7-zUg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Ayarlar" id="aEw-WA-ZZC"/>
                    <connections>
                        <outlet property="editPhotosSwitch" destination="NGO-9v-cYW" id="V1t-fo-s19"/>
                        <outlet property="recordsTableView" destination="NX5-IZ-ZV8" id="TRN-Ap-uhg"/>
                        <outlet property="resultDensitySlider" destination="CoQ-aI-5oy" id="2Lr-vA-4Hh"/>
                        <outlet property="savePhotosSwitch" destination="TQt-TK-ydg" id="xhT-QX-2j9"/>
                        <outlet property="takeRecordsSwitch" destination="Utu-sX-YJW" id="Vs7-Bv-XER"/>
                        <segue destination="Z28-Ad-a0M" kind="unwind" identifier="unwindToResultsSegue" unwindAction="unwindToResults:" id="YIw-8J-VNA"/>
                        <segue destination="kcJ-G0-tNu" kind="modal" identifier="tutorialSegue" id="9lz-Ng-Ekn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJR-gq-Yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z28-Ad-a0M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="546" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgD-vY-bDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4j-WN-zyd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="TIO-V8-gS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18P-pW-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MsW-cW-1Pt" kind="relationship" relationship="rootViewController" id="Dfs-fI-Vsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuT-cw-Z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="670"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="KDr-2S-fcS">
            <objects>
                <viewController id="kcJ-G0-tNu" customClass="OKTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkE-7H-gv2"/>
                        <viewControllerLayoutGuide type="bottom" id="0UP-Kt-HCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd7-YS-Cft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-zq-WUs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-oD-Gki">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="B7A-0L-2ud"/>
                                </constraints>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTap:" destination="kcJ-G0-tNu" eventType="touchUpInside" id="yp7-gE-LLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1XH-oD-Gki" secondAttribute="bottom" constant="20" symbolic="YES" id="1et-nU-MnB"/>
                            <constraint firstAttribute="bottom" secondItem="mtN-zq-WUs" secondAttribute="bottom" id="6DJ-EY-y02"/>
                            <constraint firstItem="mtN-zq-WUs" firstAttribute="top" secondItem="xd7-YS-Cft" secondAttribute="top" id="FL9-Sr-tEG"/>
                            <constraint firstAttribute="trailing" secondItem="1XH-oD-Gki" secondAttribute="trailing" constant="20" symbolic="YES" id="iNO-tN-DsL"/>
                            <constraint firstAttribute="trailing" secondItem="mtN-zq-WUs" secondAttribute="trailing" id="wIi-z4-2xM"/>
                            <constraint firstItem="mtN-zq-WUs" firstAttribute="leading" secondItem="xd7-YS-Cft" secondAttribute="leading" id="xph-Ny-6lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mtN-zq-WUs" id="d7I-XT-OaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-ok-EuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="search" width="50" height="50"/>
        <image name="search_highlighted" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pLg-mO-afz"/>
        <segue reference="hMx-t1-INH"/>
        <segue reference="zRb-BP-3aG"/>
    </inferredMetricsTieBreakers>
</document>
