<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OKSettingsTutVC">
            <connections>
                <outlet property="sliderObj4" destination="hC5-cq-Tfc" id="ZZr-gp-7vJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewObj1" destination="aaf-mC-57a" id="bUt-IL-jJG"/>
                <outlet property="viewObj2" destination="fMu-d8-VRW" id="Wv7-sx-7FS"/>
                <outlet property="viewObj3" destination="Jru-aE-nGl" id="acO-fU-Q40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-FI-AMs">
                    <rect key="frame" x="542" y="558" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2nD-Wk-lII"/>
                        <constraint firstAttribute="height" constant="30" id="R9k-Mb-0pp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="npi-r9-3ao"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save New Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qau-hc-FUd">
                    <rect key="frame" x="8" y="20" width="533" height="21"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XTU-iK-XK6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Selected Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-Vm-vNS">
                    <rect key="frame" x="8" y="72" width="533" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni çektiğiniz resimleri kayıt etmeye yarar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-Qe-pdR">
                    <rect key="frame" x="8" y="41" width="584" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-mC-57a">
                    <rect key="frame" x="549" y="15" width="51" height="31"/>
                    <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-d8-VRW">
                    <rect key="frame" x="549" y="66" width="51" height="31"/>
                    <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-eN-Yoj">
                    <rect key="frame" x="8" y="123" width="533" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-aE-nGl">
                    <rect key="frame" x="549" y="117" width="51" height="31"/>
                    <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favori boyalarınızı saklayabilir, istediğiniz zaman tekrar bakabilirsiniz." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-us-eYN">
                    <rect key="frame" x="8" y="143" width="584" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt etmeyi iptal ederseniz, kayıtlı olan bütün boyalarınız silinecektir!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-jZ-yXE">
                    <rect key="frame" x="8" y="160" width="584" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resim seçme ekranında fotoğrafı tekrar boyutlandırmaya olanak sağlar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-Cq-lxG">
                    <rect key="frame" x="8" y="92" width="584" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000149011612" maxValue="15" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-cq-Tfc">
                    <rect key="frame" x="6" y="185" width="588" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuçlarda çıkacak sonuç sayısını buradan arttırabilir veya azaltabilirsiniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-3d-d1L">
                    <rect key="frame" x="8" y="217" width="584" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fMu-d8-VRW" firstAttribute="top" secondItem="gR0-Qe-pdR" secondAttribute="bottom" constant="8" id="5zz-h8-ejt"/>
                <constraint firstItem="Jru-aE-nGl" firstAttribute="top" secondItem="vQ6-Cq-lxG" secondAttribute="bottom" constant="8" id="6FA-6e-uHU"/>
                <constraint firstItem="Jru-aE-nGl" firstAttribute="leading" secondItem="wL2-eN-Yoj" secondAttribute="trailing" constant="8" id="6N3-Pr-9aL"/>
                <constraint firstItem="gR0-Qe-pdR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8pl-E1-v5P"/>
                <constraint firstItem="TV9-jZ-yXE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9aS-5c-nOn"/>
                <constraint firstAttribute="trailing" secondItem="vQ6-Cq-lxG" secondAttribute="trailing" constant="8" id="B4q-Yy-DHf"/>
                <constraint firstAttribute="trailing" secondItem="gR0-Qe-pdR" secondAttribute="trailing" constant="8" id="Dl7-Kh-Dax"/>
                <constraint firstItem="fMu-d8-VRW" firstAttribute="leading" secondItem="Kgv-Vm-vNS" secondAttribute="trailing" constant="8" id="E9i-AO-4Se"/>
                <constraint firstItem="aaf-mC-57a" firstAttribute="centerY" secondItem="qau-hc-FUd" secondAttribute="centerY" id="IsQ-gC-KhJ"/>
                <constraint firstAttribute="trailing" secondItem="Jru-aE-nGl" secondAttribute="trailing" constant="2" id="JLo-KJ-oXJ"/>
                <constraint firstItem="Kgv-Vm-vNS" firstAttribute="centerY" secondItem="fMu-d8-VRW" secondAttribute="centerY" id="KXk-GU-bHK"/>
                <constraint firstItem="JvG-us-eYN" firstAttribute="top" secondItem="wL2-eN-Yoj" secondAttribute="bottom" id="KoO-fs-ZsW"/>
                <constraint firstItem="wL2-eN-Yoj" firstAttribute="centerY" secondItem="Jru-aE-nGl" secondAttribute="centerY" id="LgB-fX-Qe0"/>
                <constraint firstItem="qau-hc-FUd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ND9-4p-lGl"/>
                <constraint firstItem="qHn-3d-d1L" firstAttribute="top" secondItem="hC5-cq-Tfc" secondAttribute="bottom" constant="2" id="OIh-dv-Nh4"/>
                <constraint firstItem="JvG-us-eYN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QSp-YB-ojI"/>
                <constraint firstAttribute="trailing" secondItem="qHn-3d-d1L" secondAttribute="trailing" constant="8" id="S0j-XZ-Yab"/>
                <constraint firstItem="JvG-us-eYN" firstAttribute="top" secondItem="wL2-eN-Yoj" secondAttribute="bottom" id="SCu-gq-sBn"/>
                <constraint firstItem="vQ6-Cq-lxG" firstAttribute="top" secondItem="Kgv-Vm-vNS" secondAttribute="bottom" id="Sck-EW-ijH"/>
                <constraint firstItem="Kgv-Vm-vNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Soq-on-gab"/>
                <constraint firstItem="TV9-jZ-yXE" firstAttribute="top" secondItem="JvG-us-eYN" secondAttribute="bottom" id="Une-df-9KT"/>
                <constraint firstAttribute="trailing" secondItem="fMu-d8-VRW" secondAttribute="trailing" constant="2" id="WjR-27-Ghc"/>
                <constraint firstItem="hC5-cq-Tfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="X0t-Vq-0vd"/>
                <constraint firstItem="qau-hc-FUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XAN-BA-hM0"/>
                <constraint firstAttribute="bottom" secondItem="HFS-FI-AMs" secondAttribute="bottom" constant="12" id="Y6h-t4-TTF"/>
                <constraint firstAttribute="trailing" secondItem="TV9-jZ-yXE" secondAttribute="trailing" constant="8" id="YsZ-K4-b2f"/>
                <constraint firstItem="wL2-eN-Yoj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZSO-f9-juC"/>
                <constraint firstAttribute="centerX" secondItem="hC5-cq-Tfc" secondAttribute="centerX" id="a5S-9w-SDk"/>
                <constraint firstAttribute="trailing" secondItem="hC5-cq-Tfc" secondAttribute="trailing" constant="8" id="eYs-B4-1CC"/>
                <constraint firstAttribute="trailing" secondItem="HFS-FI-AMs" secondAttribute="trailing" constant="8" id="gRA-Sm-OTW"/>
                <constraint firstItem="vQ6-Cq-lxG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o8W-6l-SCb"/>
                <constraint firstItem="hC5-cq-Tfc" firstAttribute="top" secondItem="TV9-jZ-yXE" secondAttribute="bottom" constant="10" id="qSd-7e-NbR"/>
                <constraint firstItem="gR0-Qe-pdR" firstAttribute="top" secondItem="qau-hc-FUd" secondAttribute="bottom" id="rPq-Pz-Xk3"/>
                <constraint firstAttribute="trailing" secondItem="JvG-us-eYN" secondAttribute="trailing" constant="8" id="s4S-2A-IIP"/>
                <constraint firstItem="aaf-mC-57a" firstAttribute="leading" secondItem="qau-hc-FUd" secondAttribute="trailing" constant="8" id="vjF-V9-JM3"/>
                <constraint firstItem="qHn-3d-d1L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wfv-o3-O2e"/>
                <constraint firstAttribute="trailing" secondItem="aaf-mC-57a" secondAttribute="trailing" constant="2" id="xvv-yV-nBr"/>
            </constraints>
        </view>
    </objects>
</document>
